{
    "cSpell.words": [
        "Adil",
        "Adishakti",
        "Aghanashini",
        "Agonda",
        "agrashala",
        "aguada",
        "Aguada",
        "Ajanta",
        "Aldona",
        "alongwith",
        "Anjuna",
        "antarala",
        "Antruj",
        "Arroz",
        "Arvalem",
        "Astadikpalaka",
        "Atrunja",
        "Baga",
        "Baina",
        "Bainguinim",
        "Bandora",
        "Bebinca",
        "Bhagwan",
        "bhangda",
        "Bhawan",
        "Bhoja",
        "Bhonsle",
        "Biam",
        "Bicholim",
        "Cajetan",
        "Cajetan's",
        "Calngute",
        "Canacona",
        "Candolim",
        "Caranguejos",
        "Caril",
        "chacuti",
        "chakra",
        "Chapora",
        "Chatrapati",
        "chilis",
        "Chor",
        "Chorao",
        "chourico",
        "Chouriço",
        "churico",
        "Cortalim",
        "Cotigao",
        "Cuncolim",
        "darshan",
        "Darshanamurti",
        "deepmal",
        "Deepstambha",
        "defences",
        "Devaraya",
        "Dharbandora",
        "Divar",
        "Donshiwado",
        "Dudhsagar",
        "Elephanta",
        "Ellora",
        "Estew",
        "façade",
        "Fatorpa",
        "Favourite",
        "flavourful",
        "Fransican",
        "Fransis",
        "fudgy",
        "Fundacao",
        "Galgibaga",
        "ganaches",
        "Gandharva",
        "Ganesh",
        "garbhagraha",
        "Garbhagriha",
        "Garcinia",
        "Garoda",
        "Girisha",
        "Guardanapos",
        "Harvalem",
        "Hemadpanthi",
        "Hilllock",
        "horchata",
        "hordeata",
        "hotspot",
        "iconify",
        "Indica",
        "Jaiyanchi",
        "Jatra",
        "Joao",
        "Kadamba",
        "Kala",
        "kalash",
        "Kamladevi",
        "Kapalivarman",
        "Karnataka",
        "Khandoba",
        "Khem",
        "khol",
        "kilometres",
        "Kojagiri",
        "Kokum",
        "Konkan",
        "Konkani",
        "Kunkalikarin",
        "Kushasthali",
        "laidback",
        "linga",
        "Linga",
        "Lisboa",
        "Lulas",
        "Maam",
        "Magh",
        "Mahadev",
        "Mahadeva",
        "Mahadwar",
        "Mahal",
        "Mahalasa",
        "Mahalaxmi",
        "Mahashivratri",
        "Mahaveer",
        "Mahavir",
        "Mahotsav",
        "mandap",
        "Mandapa",
        "mandapa’s",
        "Mandos",
        "Mandovi",
        "Mangesh",
        "Mangeshi",
        "Mangueshi",
        "Manguirisha",
        "Manueline",
        "Mapusa",
        "Mardol",
        "Margao",
        "masala",
        "methi",
        "Miramar",
        "Mohini",
        "Mollem",
        "Morjim",
        "Nagesh",
        "Nageshi",
        "Naguesh",
        "Nagueshi",
        "Nagzar",
        "Nandi",
        "Narayan",
        "Narayani",
        "Navami",
        "Nupur",
        "Orchata",
        "Orzant",
        "Pallavi",
        "Palolem",
        "Panaji",
        "Pandava",
        "Pandavas",
        "Panjim",
        "partygoers",
        "patt",
        "Pausha",
        "pavs",
        "Peepal",
        "Pequeno",
        "Polem",
        "pompfret",
        "Ponda",
        "Pornima",
        "Pratap",
        "Puja",
        "purée",
        "puréed",
        "Quepem",
        "Querim",
        "rechado",
        "Rechado",
        "recheadas",
        "Recheadas",
        "rotis",
        "Rudreshwar",
        "Sabhamandap",
        "Salcete",
        "Salim",
        "sangodd",
        "Sanguem",
        "sannas",
        "Santeri",
        "Saraswats",
        "Satara",
        "Satvika",
        "Sawant",
        "Sawanwadi",
        "Sequelim",
        "Shahu",
        "Shaktas",
        "shakuti",
        "Shami",
        "Shantadurga",
        "Shilahara",
        "Shivalinga",
        "Shree",
        "Shri",
        "Shuddha",
        "Sonsada",
        "sudarshan",
        "Surla",
        "Swayambhu",
        "taluka",
        "Tambdi",
        "Terekhol",
        "thali",
        "Theatine",
        "Theatines",
        "Tiracol",
        "Trahi",
        "travellers",
        "trishul",
        "Vagator",
        "Vasco",
        "vihara",
        "Vijaynagara",
        "watersports",
        "Xacuti",
        "Yadav",
        "Zatra"
    ]
}